{
  "name": "server",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lakshd"
  },
  "keywords": [
    "jhabdv"
  ],
  "author": "kauSDJ",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "jspm": "^0.16.11",
    "systemjs": "^0.19.3"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
