{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chat"
  ],
  "author": "Neumaier Moritz",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.5.1",
    "forever": "^0.15.1",
    "handlebars": "^4.0.2",
    "hapi": "^9.3.1",
    "inert": "^3.0.1",
    "joi": "^6.7.1",
    "sequelize": "^3.8.0",
    "vision": "^3.0.0"
  }
}
